VITE_GROQ_API_KEY=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

VITE_API_BASE_URL=https://santol-serbisyo.org/backend/public/api
VITE_API_STORAGE_URL=https://santol-serbisyo.org/backend/storage/app/public

